AddressBoook/AddWindow.xaml

<Window x:Class="AddressBoook.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBoook"
        mc:Ignorable="d"
        Title="Добавление контакта" 
        Height="200" 
        Width="300" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="Images/Book.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="5,0,5,0" Content="ФИО:"/>
        <TextBox Grid.Row="1" Margin="5,0,5,0" Height="25" Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" Background="{Binding FioBrush, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Margin="5,0,5,0" Content="Телефон:"/>
        <TextBox Grid.Row="3" Margin="5,0,5,0" Height="25" Text="{Binding TelephoneNumber, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TelephoneBrush, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="4" Margin="5" Height="25" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Margin="0,0,5,0" Content="Добавить" Command="{Binding AddConfirm, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="100" Margin="5,0,0,0" Content="Отмена" Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
