AddressBoook/MainWindow.xaml

<Window x:Class="AddressBoook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBoook"
        mc:Ignorable="d"
        Title="Адресная книга" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Book.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="5,5,0,5" Orientation="Horizontal">
                <Image Source="Images/Magnifier.png" Width="20" Height="20"/>
                <Label Content="Поиск:"/>
            </StackPanel>
            <TextBox Grid.Column="1" Margin="0,5,5,5" VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DataGrid 
            Margin="5" 
            Grid.Row="1" 
            ItemsSource="{Binding AddressCollection, UpdateSourceTrigger=PropertyChanged}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            Background="LightGray" 
            SelectedItem="{Binding SelectedAddress}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="Background" Value="{Binding FioBrush}"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding TelephoneNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="Background" Value="{Binding TelephoneBrush}"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить контакт" Command="{Binding AddContact}"/>
                    <MenuItem Header="Изменить контакт" Command="{Binding ChangeContact}"/>
                    <MenuItem Header="Удалить контакт" Command="{Binding DeleteContact}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
